PORT=5000
DB="mongodb+srv://kushal:kushal@cluster0.lcspi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="12345"
JWT_EXPIRE=3d
CLOUD_NAME="di4uyl8yp"
CLOUD_API_KEY="693528197216912"
CLOUD_API_SECRET="5QPmTS8fNHQ9DFNuK9VBNBKfu-g"